STRIPE_SECRET_KEY=sk_test_51RLZwUCxHVU8UE0j19pAd2PDay3IpEkYTE55ggdBb2U1TwO4ZURyct5GK60yMnpfVWDb4FFIVrcl8cRL0bGJ8JA500jj65lrGb
EMAIL_FROM=youremail@gmail.com
EMAIL_PASS=yourapppassword
STRIPE_WEBHOOK_SECRET=whsec_...

